<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=import_contacts" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
            border: none;
            font-family: "Poppins";
        }
        body{
            background-color: #f8fafc;
            padding-top: 70px;
        }
        main {
            background-color: #f8fafc;
            max-width: 1280px;
            margin: auto;
        }
        h2{
            font-size: 30px;
            text-align: center;
        }
        header{
            background-color: #ffffff;
            color: black;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

            width: 100vw;
            padding: 10px 0;

            position: fixed;
            top: 0;
            left: 0;
        }
        header nav ul li{
            display: inline-block;
            margin: 10px;
        }

        section#inicio{
            background-color: #203f69;
            color: #ffffff;
            
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;

            padding: 65px 0;
        }
        section#inicio > div{
            max-width: 1280px;
            padding: 32px ;
        }
        section#inicio > div h1{
            font-size: 60px;
            line-height: 40px;
            text-align: center;
        }
        section#inicio > div p{
            font-size: 20px;
            line-height: 28px;
            text-align: center;

            padding-top: 30px;

            max-width: 700px;
            margin: auto;
        }
        section#inicio > div div#botao{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }
        section#inicio > div div#botao button{
            margin-top: 30px;
            padding: 15px;
            font-size: 16px;

            border-radius: 5px;
            
        }
        section#inicio > div div#botao button#plataformas{
            color: rgb(30 64 175);
        }
        section#inicio > div div#botao button#portal{
            background-color: #1d4ed8;
            color: white;
        }





        main section#acessos-rapidos{
            padding: 50px 0;
            text-align: center;
        }
        main section#acessos-rapidos h2{
            font-size: 30px;
            padding-bottom: 20px; 
        }
        main section#acessos-rapidos div#acessos-rapidos-div{
            background-color: #ffffff;
            display: flex;
            flex-flow: row nowwrap;
        }
        main section#acessos-rapidos div#acessos-rapidos-div div.item-acesso-rapido{
            border: 1px solid black;
            border-radius: 10px;
            margin: 15px;
            padding: 20px;
        }
        main section#acessos-rapidos div#acessos-rapidos-div div.item-acesso-rapido h3{
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        main section#acessos-rapidos div#acessos-rapidos-div div.item-acesso-rapido h3 span.material-symbols-outlined{
            background-color: #eff6ff;
            color: #2563eb;
            border: 1px solid ;

            padding: 10px;
            margin-right: 3px;

            font-size: 30px;
        }
        main section#acessos-rapidos div#acessos-rapidos-div div.item-acesso-rapido p{
            text-align: left;
        }






        main section#cursos-tecnicos{
            border: 1px solid;
            padding: 30px;
        }
        main section#cursos-tecnicos h2{
            text-align: center;
        }
        main section#cursos-tecnicos div#cursos-tecnicos-div{
            display: flex;
            border: 1px solid;
        }
        main section#cursos-tecnicos div#cursos-tecnicos-div div.cursos-tecnicos-itens div.img{
            width: 384px;
            height: 192px;
        }
        main section#cursos-tecnicos button{
            display: block;
            margin: auto;
            margin-top: 30px;
            padding: 20px;
            font-size: 18px;
        }






        main section#cursos-gratuitos{

        }
        main section#cursos-gratuitos div#plataformas{
            display: flex;
        }
        main section#cursos-gratuitos div#plataformas div.item-plataforma{
            background-color: red;
            padding: 70px;
            height: 1000px;
        }


        footer{
            height: 500px;
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="" alt="">
            <p>logo da escola</p>
        </div>
        <h1>EEEFM Presidente Costa e Silva</h1>
        <nav>
            <ul>
                <li>Início</li>
                <li>Cursos</li>
                <li>Calendário</li>
                <li>Plataformas</li>
                <li>Contato</li>
                <li>Área do aluno</li>
            </ul>
        </nav>
    </header>
    <section id="inicio">
        <div>
            <h1>Excelência Educacional Digital</h1>
            <p>Conectando nossos alunos às melhores oportunidades de aprendizagem online</p>
            <div id="botao">
                <button id="plataformas"><span class="material-symbols-outlined">
                    import_contacts
                    </span>Plataformas Gratuitas</button> <span style="width: 10px;"></span>
                <button id="portal"><span class="material-symbols-outlined">
                    import_contacts
                    </span>Acesso ao Portal</button>
            </div>
        </div>
    </section>
    <main>
        <section id="acessos-rapidos">
            <h2>Acessos Rápidos</h2>
            <div id="acessos-rapidos-div">
                <div class="item-acesso-rapido">
                    <h3><span class="material-symbols-outlined">
                        import_contacts
                        </span>Biblioteca Digital</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem velit ipsam vitae accusamus earum cum. Repellat, inventore.</p>
                    <p>Acessar -></p>
                </div>
                <div class="item-acesso-rapido">
                    <h3><span class="material-symbols-outlined">
                        import_contacts
                        </span>Biblioteca Digital</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem velit ipsam vitae accusamus earum cum. Repellat, inventore.</p>
                    <p>Acessar -></p>
                </div>
                <div class="item-acesso-rapido">
                    <h3><span class="material-symbols-outlined">
                        import_contacts
                        </span>Biblioteca Digital</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem velit ipsam vitae accusamus earum cum. Repellat, inventore.</p>
                    <p>Acessar -></p>
                </div>
                <div class="item-acesso-rapido">
                    <h3><span class="material-symbols-outlined">
                        import_contacts
                        </span>Biblioteca Digital</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem velit ipsam vitae accusamus earum cum. Repellat, inventore.</p>
                    <p>Acessar -></p>
                </div>
            </div>
        </section>




        <section id="cursos-tecnicos">
            <h2>Nossos Cursos Técnicos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div id="cursos-tecnicos-div">
                <div class="cursos-tecnicos-itens">
                    <div class="img">jnkjnjknj</div>
                    <div class="informacoes-cursos-tecnicos" style="background-color: blue;">
                        <h3>Informática</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo laboriosam a ex ab iusto. Molestias, minima porro magni, sequi non commodi atque pariatur officiis et saepe recusandae veritatis. Atque, vel!</p>
                        <p>Detalhes do Curso</p>
                    </div>
                </div>
                <div class="cursos-tecnicos-itens">
                    <div class="img">'</div>
                    <div class="informacoes-cursos-tecnicos">
                        <h3>Informática</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo laboriosam a ex ab iusto. Molestias, minima porro magni, sequi non commodi atque pariatur officiis et saepe recusandae veritatis. Atque, vel!</p>
                        <p>Detalhes do Curso</p>
                    </div>
                </div>
                <div class="cursos-tecnicos-itens">
                    <div class="img">'</div>
                    <div class="informacoes-cursos-tecnicos">
                        <h3>Informática</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo laboriosam a ex ab iusto. Molestias, minima porro magni, sequi non commodi atque pariatur officiis et saepe recusandae veritatis. Atque, vel!</p>
                        <p>Detalhes do Curso</p>
                    </div>
                </div>
            </div>
            <button>Conheça todos os cursos</button>
        </section>




        <section id="cursos-gratuitos">
            <h2>Plataformas de Cursos Gratuitos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus earum porro recusandae animi reprehenderi.</p>
            <div id="plataformas">
                <div class="item-plataforma">
                    FGV - Fundação Getúlio Vargas
                </div>
                <div class="item-plataforma">
                    Escola Virtual - Fundação Bradesco
                </div>
                <div class="item-plataforma">
                    SENAI/SESI
                </div>
                <div class="item-plataforma">
                    Prime Cursos
                </div>
            </div>
        </section>
    </main>

    <footer></footer>
</body>
</html>